/*!

 =========================================================
 * Login Form Bootstrap 1
 =========================================================

 * Product Page: https://uifresh.net
 * Copyright 2021 UIFresh (https://uifresh.net)
 * Coded by UIFresh

 =========================================================

 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

 */
html, body{
	height: 100%;
}
body{
	display: flex;
	align-items: center;
	background-image:linear-gradient( to right, #000, #35f519);
}
a{
	color: black;
	text-decoration: none;
}
a:hover{
	color: springgreen;
}
.uf-form-signin {
    width: 100%;
    max-width: 350px;
    padding: 15px;
    margin: auto;
}
.uf-input-group .input-group-text {
    background: #ffffff70;
    color: #f8f9fa;
    border: unset;
    font-size: 18px;
    padding: 15px;
    width: 50px;
}

.uf-input-group .form-control {
    border: unset;
    border-left: 1px solid #ffffff05;
    font-size: 16px;
    background: #ffffff70;
}

.uf-input-group .form-control:focus {
    box-shadow: unset;
    background: #ffffff;
}
.uf-btn-primary {
    background: seagreen;
    color: #fff;
}

.uf-btn-primary:hover {
    background: limegreen;
    color: #fff;
}

.uf-form-check-input:checked {
    background-color: darkgreen;
    border-color: darkgreen;
}

.uf-social-login .uf-social-ic+.uf-social-ic{
	margin-left: 15px;
}
.uf-social-ic{
	width: 40px;
	height: 40px;
	background: #fff;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.uf-social-ic:hover{
	background: #842029;
}
.uf-social-ic:hover i{
	color: #fff;
}

h1 {
    color: white;
    justify-content: center ;
}

h2 {

    color: white;
    text-decoration: underline;
    font-style: italic;
}

.search-table{
    padding: 10%;
    margin-top: -6%;
}
.search-box{
    background: #c1c1c1;
    border: 1px solid #ababab;
    padding: 3%;
}
.search-box input:focus{
    box-shadow:none;
    border:2px solid #eeeeee;
}
.search-list{
    background: #fff;
    border: 1px solid #ababab;
    border-top: none;
}
.search-list h3{
    background: #eee;
    padding: 3%;
    margin-bottom: 0%;
}
