<!--
=========================================================
Login Form Bootstrap 1
=========================================================

Product Page: https://uifresh.net
Copyright 2021 UIFresh (https://uifresh.net)
Coded by UIFresh

=========================================================
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="./assets/img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="./assets/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/uf-style.css">
    <title>Agro Máquinas</title>
  </head>
  <body>
    <div class="uf-form-signin">
      <div class="text-center">
        <a href="https://uifresh.net/"><img src="./assets/img/logo-fb.png" alt="" width="100" height="100"></a>
      <h1 class="text-white h3">Agro Máquinas</h1>
      <h2>Pesquisa Detalhada</h2>
      <button  type="submit" class="btn uf-btn-primary btn-lg"><a href="pesq.html">Voltar</a></button>
      </div>
     <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div class="container search-table">
            <div class="search-box">
                <div class="row">
                    <div class="col-md-3">
                    </div>
                    <div class="col-md-9">
                        <input type="text" id="myInput" onkeyup="myFunction()" class="form-control" placeholder="Digite o nome...">
                        <script>
                            $(document).ready(function () {
                                $("#myInput").on("keyup", function () {
                                    var value = $(this).val().toLowerCase();
                                    $("#myTable tr").filter(function () {
                                        $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                                    });
                                });
                            });
                        </script>
                    </div> 
                </div>
            </div>
            <div class="search-list">
                <h3>Pesquisas Recentes</h3>
                <table class="table" id="myTable">
                    <thead>
                        <tr>
                            <th>Modelo</th>
                            <th>Dados Técnicos</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                    
                    <tr>
                        <td>
                        Nome:
                        Número de Série:
                        Fabricante:
                        Ano De Fabricação:
                        </td>
                        <td>
                             Faixa de vazão: 0,51 a 1,27m³/h.

                             Diâmetros de irrigação: 19 a 23m

                             Modelos disponíveis: 360° e Setorial.

                             Molas em aço inox.

                             Termoplástico aditivado contra radiação UV.

                             Conector roscável ½” macho ISO 7.

                             Aspersor 360° com ângulo de aspersão de 25° e 20°

                             Aspersor Setorial com ângulo de aspersão de 25°
                         </td>
                    </tr>

    <!-- Separate Popper and Bootstrap JS -->
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>

  </body>
</html>