<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Sobre Nós</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <link rel="stylesheet" type="text/css" href="C:\Users\Alex\Desktop\Site pessoal\audio\css\player.css">
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="site-heading-upper text-primary mb-3">Agro Máquinas</span>
                <span class="site-heading-lower">Consulta Especializada </span>
            </h1>
            <div id="wrapper">
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Agro Máquinas</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="jogabilidade.html">Sistema</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="tunel.html">Funcionalidades</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="noticias.html">Nossa Equipe</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section clearfix">
            <div class="container">
                <div class="intro">
                    <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="assets/img/intro.jpg" alt="..." />
                    <div class="intro-text left-0 text-center bg-faded p-5 rounded">
                        <h2 class="section-heading mb-4">
                            <span class="section-heading-upper">Nossa Proposta</span>
                            <span class="section-heading-lower">Consulta Técnica</span>
                        </h2>
                        <p class="mb-3">Nossa empresa foca em trazer o mais completo catálogo de máquinas agrícolas,
                         Trazendo uma pesquisa completa sobre todos os principais maquinários agrícolas,suas especificações,
                         e avaliações dos compradores.</p>
                       
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section cta">
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 mx-auto">
                        <div class="cta-inner bg-faded text-center rounded">
                            <h2 class="section-heading mb-4">
                                <span class="section-heading-upper">Nossa Missão</span>
                                <span class="section-heading-lower">Oque buscamos?</span>
                            </h2>
                            <p class="mb-0">Buscamos auxiliar todo o agronegócio,para uma consulta completa e totalmente 
                            confíavel,desde pequenos produtores até grandes empresas,o grande diferencial de nosso aplicativo é que ele pode ser acessado sem necessidade de conexão,pois em alguma regiões a conexão de internet fica mais complexo por questões de sinal.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-faded text-center py-5">
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
