<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Sobre Nós</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
    </div>

            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="site-heading-upper text-primary mb-3">Equipe Agro Máquinas</span>
                <span class="site-heading-lower">Integrantes</span>
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Noticías</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="eof.html">Home</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="jogabilidade.html">Sistema</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="tunel.html">Funcionalidades</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="noticias.html">Nossa Equipe</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section cta">
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 mx-auto">
                        <div class="cta-inner bg-faded text-center rounded">
                            <h2 class="section-heading mb-5">
                                <span class="section-heading-upper">Lista de Integrantes</span>
                                <span class="section-heading-lower"></span>
                            </h2>
                            <ul class="list-unstyled list-hours mb-5 text-left mx-auto">
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Douglas Antoniolli
                                    <span class="ms-auto">Responsável pelo Back-End</span>
                                </li>
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Mirian
                                    <span class="ms-auto">Responsável pelas telas exemplo</span>
                                </li>
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Matheus
                                    <span class="ms-auto">Participante do Back-End</span>
                                </li>
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Vinicius Afonso
                                    <span class="ms-auto">Responsável Pelo Front-End</span>
                                </li>
                            </ul>
                            <p class="address mb-5">
                                <em>
                                    <strong></strong>
                                    <br />
                                </em>
                            </p>
                            <p class="mb-0">
                                <small><em></em></small>
                                <br />
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section about-heading">
            <div class="container">
                <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="assets/img/and.jpg" alt="..." />
                <div class="about-heading-content">
                    <div class="row">
                        <div class="col-xl-9 col-lg-10 mx-auto">
                            <div class="bg-faded rounded p-5">
                                <h2 class="section-heading mb-4">
                                    <span class="section-heading-upper">Nosso Time</span>
                                    <span class="section-heading-lower">Breve Introdução</span>
                                </h2>
                                <p>Somos um time que buscou uma ideia para auxiliar o meio agrícola e todos os integrantes do mesmo,com a praticidade e simplicidade de nosso sistema,todos poderão ter acesso a informações detalhadas de seu produto,com muito mais facilidade e sem processos complexos.</p>
                                <p class="mb-0">
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-faded text-center py-5">
            <div class="container"><p class="m-0 small"><a href="eof.html">Retornar a Home</a></p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
